<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>SEKTA. Мотоциклы KTM.</title>

    <style type='text/css'>
        .castomButton {
            background: #f17d5f;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 3px;
            font-weight: bold;
        }

        form .row {
            display: block;
            padding: 7px 8px;
            margin-bottom: 7px;
        }

        form .row:hover {
            background: #f8d3a8;
        }

        form label {
            display: inline-block;
            font-size: 1.2em;
            /* font-weight: bold; */
            width: 120px;
            padding: 6px 0;
            color: #000000;
            vertical-align: top;
        }

        form .req {
            color: #f17d5f;
        }

        form .note {
            font-size: 1.2em;
            line-height: 1.33em;
            font-weight: normal;
            padding: 2px 7px;
            margin-bottom: 10px;
        }

        form input:focus,
        form textarea:focus {
            outline: none;
        }

        /* WebKit */
        ::-webkit-input-placeholder {
            color: #aaafbd;
            font-style: normal;
            ;
        }

        /* Mozilla Firefox 4 to 18 */
        :-moz-placeholder {
            color: #aaafbd;
            font-style: normal;
        }

        /* Mozilla Firefox 19+ */
        ::-moz-placeholder {
            color: #aaafbd;
            font-style: normal;
        }

        /* Internet Explorer 10+ */
        :-ms-input-placeholder {
            color: #aaafbd;
            font-style: normal;
        }

        form .txt {
            display: inline-block;
            padding: 8px 9px;
            padding-right: 30px;
            width: 240px;
            font-size: 1.2em;
            font-weight: normal;
            color: #000000;
        }
    </style>

</head>

<body>
    <nav>
        <a href="index.html" class="castomButton">Главная</a>
        <a href="catalog/catalog.html" class="castomButton">Каталог</a>
        <a href="contacts.html" class="castomButton">Контакты</a>
    </nav>

    <hr>

    <article>
        <h1>Контакты</h1>
    </article>

    <br>

    <div id="feedback">
        <h2>Написать нам:</h2>
        <form id="contactform" name="contact" method="post" action="mailto:'formatmyc@gmail.com'">
            <p class="note"><span class="req">*</span> Поля со звездочкой обязательны для заполнения</p>
            <div class="row">
                <label for="name">Ваше имя<span class="req">*</span></label>
                <input type="text" name="name" id="name" class="txt" tabindex="1" placeholder="Студент GB" required>
            </div>

            <div class="row">
                <label for="email">E-mail адрес<span class="req">*</span></label>
                <input type="email" name="email" id="email" class="txt" tabindex="2" placeholder=" student@gmail.ru"
                    required>
            </div>

            <div class="row">
                <label for="subject">Тема<span class="req">*</span></label>
                <input type="text" name="subject" id="subject" class="txt" tabindex="3" placeholder="Тема письма"
                    required>
            </div>

            <div class="row">
                <label for="message">Сообщение<span class="req">*</span></label>
                <textarea name="message" id="message" class="txtarea" tabindex="4" required></textarea>
            </div>

            <div class="center">
                <input type="submit" id="submitbtn" name="submitbtn" class="castomButton" tabindex="5"
                    value="Отправить">
            </div>
        </form>
    </div>

    <br>

    <div id="location">
        <h2>Мы здесь:</h2>
        <h3><strong>Москва, улица 8 Марта, дом 1.</strong></h3>
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0ef0befa1d57695817cdc0007237a37b11ab5f7d4d092b99393e0b04c386a355&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

    <hr>

    <footer>
        <p>
            <img src="img/copyright.jpg" width="12" height="12" alt="C">
            GB 2021 Михаил Белов. Все права защищены.
        </p>
    </footer>
</body>

</html>